<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../Cdn/css/font.css">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- TABLER CSS -->
    <link href="../Cdn/vendor/tabler/dist/css/tabler.min.css" rel="stylesheet" />
    <link href="../Cdn/vendor/tabler/dist/css/tabler-vendors.min.css?1695847769" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="../Cdn/css/manage.video.css">
    <link rel="stylesheet" href="../Cdn/css/admin.global.css" />
    <!-- JQUERY -->
    <script src="../Cdn/vendor/jquery-3.7.1/jquery-3.7.1.min.js"></script>
    <!-- TABLER -->
    <script src="../Cdn/vendor/tabler/dist/js/tabler.min.js" defer></script>
    <!-- CUSTOM JS -->
    <script src="../Cdn/js/script.js"></script>
    <script src="../Cdn/js/manage.dashboard.js"></script>
</head>

<body>
    <!-- MODAL -->
    <div class="modal" id="exampleModal" tabindex="-1" data-bs-show="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Complete Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Please complete your profile information.
                </div>
                <div class="modal-footer">
                    <button type="button" class="complete btn btn-primary" data-bs-dismiss="modal">Proceed</button>
                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <aside class="sidebar navbar navbar-vertical navbar-expand-lg navbar-transparent"
            style="background-color: #1c1c39 !important;" data-bs-theme="dark"></aside>
        <div class="page-wrapper">
            <!-- HERO BANNER -->
            <div class="hero-banner">
                <div style="position: relative; z-index: 1;">
                    <!-- Additional content can go here -->
                </div>
            </div>
            <!-- Contents -->
            <div style="height: 38.44rem; display: flex; justify-content: center; align-items: center;">
                <div class="text" style="height: 90%; width: 80%;">
                    <div class="text" style="padding-top: 14px; padding-bottom: 14px;">
                        <h1 style="margin: 0;">Glad you're here, Rogu!</h1>
                        <p style="margin: 0;">Today is May 31, 2024</p>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="../Cdn/images/Card 1.jpg" alt="Card 1">
                            <div class="card-overlay"></div>
                            <div class="card-content">
                                <h2>Read Ebooks</h2>

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas sapiente aperiam
                                    iste repellat, sequi corporis excepturi a totam quod repudiandae provident, iure et
                                    quibusdam iusto enim nulla alias expedita sit.</p>
                                <button>Button</button>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../Cdn/images/Card 2.jpg" alt="Card 2">
                            <div class="card-overlay"></div>
                            <div class="card-content">
                                <h2>Watch training videos</h2>

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas sapiente aperiam
                                    iste repellat, sequi corporis excepturi a totam quod repudiandae provident, iure et
                                    quibusdam iusto enim nulla alias expedita sit.</p>
                                <button>Button</button>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../Cdn/images/Card 3.jpg" alt="Card 3">
                            <div class="card-overlay"></div>
                            <div class="card-content">
                                <h2>View your collections</h2>

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas sapiente aperiam
                                    iste repellat, sequi corporis excepturi a totam quod repudiandae provident, iure et
                                    quibusdam iusto enim nulla alias expedita sit.</p>
                                <button>Button</button>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../Cdn/images/Card 4.jpg" alt="Card 4">
                            <div class="card-overlay"></div>
                            <div class="card-content">
                                <h2>Professions</h2>

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas sapiente aperiam
                                    iste repellat, sequi corporis excepturi a totam quod repudiandae provident, iure et
                                    quibusdam iusto enim nulla alias expedita sit.</p>
                                <button>Button</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>

<style>
    body {
        font-family: 'Montserrat', sans-serif;
    }

    .hero-banner {
        background: url('../Cdn/images/hero-banner.png') no-repeat center center;
        background-size: cover;
        color: white;
        text-align: center;
        padding: 170px 20px;
        position: relative;
    }

    .hero-banner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.1);
    }

    .card-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;

    }

    .card {
        position: relative;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        min-width: 14rem;

    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #131C39 0%, #8A692A 100%);
        opacity: 0.6;
    }

    .card-content {
        color: white;
        padding: 40px;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .card-content h2 {
        margin-top: 0;
        color: #ffffff;
    }

    .card-content button {
        background-color: #E8A115;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    @media (max-width: 767px) {
        .text {
            font-size: 0.8rem;
        }

        .card-container {
            grid-template-columns: 1fr;
            padding-bottom: 1rem;
        }

        .hero-banner {
            background-size: cover;
            padding: 60px 20px;
            position: relative;

        }

        .card {
            height: 11.5rem;
            min-width: 20rem;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .card-container {
            grid-template-columns: repeat(2, 1fr);
            padding-left: 3rem;
            padding-right: 3rem;
            padding-bottom: 2rem;
        }

        .hero-banner {
            background-size: cover;
            padding: 95px 20px;
            position: relative;

        }

    }

    @media (min-width: 992px) and (max-width: 1129px) {
        .card-container {
            grid-template-columns: repeat(4, 1fr);
            padding-bottom: 30px;

        }

        .hero-banner {
            background-size: cover;
            padding: 100px 20px;
            position: relative;

        }

    }

    @media (min-width: 1130px) {
        .card-container {
            grid-template-columns: repeat(4, 1fr);

        }

        .card {
            min-width: 10rem;
            height: 24rem;
        }

        .hero-banner {
            background-size: cover;
            padding: 170px 20px;
            position: relative;

        }
    }
</style>